# InfoNest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dlog/info_nest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlog/info_nest/: BasicApp.java  DataRepository.java  MainActivity.java
app/src/main/java/com/dlog/info_nest/db/: AppDatabase.java  Converters.java  WidgetDB.java  WidgetDB2.java
app/src/main/java/com/dlog/info_nest/db/dao/: BookmarkDao.java  WidgetDao.java  WidgetDao2.java
app/src/main/java/com/dlog/info_nest/db/entity/: BookmarkEntity.java  WidgetItem.java  WidgetItem2.java
app/src/main/java/com/dlog/info_nest/model/: Bookmark.java
app/src/main/java/com/dlog/info_nest/ui/: PopupActivity.java  SettingActivity.java  SettingListAdapter.java  SettingListItem.java  WebViewActivity.java
app/src/main/java/com/dlog/info_nest/ui/home/: HomeFragment.java  HomeFragmentCallback.java  HomeViewModel.java  InitFragment.java  TextTagsAdapter.java
app/src/main/java/com/dlog/info_nest/ui/main/: AdapterBindings.java  BookmarkDiffCallback.java  DrawerListItem.java  MainAdapter.java  MainDrawerAdapter.java  MainFragment.java  MainUltimateAdapter.java  MainViewModel.java
app/src/main/java/com/dlog/info_nest/ui/palette/: BookMarkListPopupActivity.java  My_Widget_Provider.java  My_Widget_Provider2.java  PaletteFragment.java  PaletteFragment2.java  PaletteViewModel.java  PopupActivity.java  PopupActivity2.java
app/src/main/java/com/dlog/info_nest/utilities/: AppExecutors.kt  AppExecutorsHelper.kt  BootReceiver.java  ClipboardService.java  Code.java  ColorSaver.java  CurrentDate.kt  Domparser.java  HtmlWriter.java  ItemTouchHelperCallback.java  ItemTouchHelperListener.java  MyWebViewClient.java  ShareEventActivity.java  SharedPreferenceActivity.java  SharedPreferencesManager.java  UrlCrawling.java
app/src/main/res/anim/: setting_slide.xml
app/src/main/res/drawable/: color_circle.xml  dialog_edt_back.xml  ic_keyboard_black_36dp.xml  rectangle.xml  selector_widget_list_item.xml  tag_square.xml  widget_pop_up_back.xml
app/src/main/res/drawable-v24/: ic_palette_gray_24dp.xml  ic_view_day_gray_24dp.xml  popup_back.xml  popup_bottom_back.xml  popup_txt_back.xml
app/src/main/res/layout/: bookmark_rcyl_item.xml  canvas.xml  circle.xml  color_rycl_item.xml  home_fragment.xml  init_fragment.xml  main_activity.xml  main_drawer_item.xml  main_fragment.xml  main_recycler_item.xml  palette_fragment.xml  palette_fragment2.xml  pop_up_widget_add.xml  pop_up_widget_add2.xml  pop_up_widget_list.xml  popup_activity.xml  rectangle.xml  setting_activity.xml  setting_item.xml  simple_widget.xml  simple_widget2.xml  webview_activity.xml  widgetview.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: color_arrays.xml  colors.xml  sort_arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider.xml  widget_provider2.xml
app/src/test/java/com/dlog/info_nest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
