<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    android:initialLayout="@layout/palette_fragment2"
    android:minWidth="200dp"
    android:minHeight="200dp"
    android:previewImage="@drawable/ic_format_list_bulleted_black_36dp"
    android:resizeMode="horizontal|vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" />


