<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/itv_init_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/init_bookmark"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/btn_add_bookmark"
            app:layout_constraintStart_toStartOf="@id/btn_add_bookmark"
            app:layout_constraintEnd_toEndOf="@id/btn_add_bookmark"
            />

        <Button
            android:id="@+id/btn_add_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="북마크 추가하기"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btn_connect_webview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="웹뮤에서 탐색하기"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/btn_add_bookmark"
            app:layout_constraintStart_toStartOf="@id/btn_add_bookmark"
            app:layout_constraintEnd_toEndOf="@id/btn_add_bookmark"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

