<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/main_bottom_layout"
            android:orientation="vertical">
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <Button
                android:id="@+id/btn_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_home_black_24dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_main"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_main"
                app:layout_constraintTop_toTopOf="@id/btn_main"
                />

            <Button
                android:id="@+id/btn_main"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/ic_view_day_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_home"
                app:layout_constraintEnd_toStartOf="@id/btn_palette"
                />

            <Button
                android:id="@+id/btn_palette"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_palette_black_24dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_main"
                app:layout_constraintTop_toTopOf="@id/btn_main"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>




