<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>

    </data>

    <RelativeLayout android:id="@+id/canvas_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/canvas_top_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_back_color_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배경색변경"
                />
            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저장"
                />
        </LinearLayout>
        <GridLayout
            android:id="@+id/canvas_grid_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:columnCount="3"
            android:rowCount="3"
            android:layout_below="@id/canvas_top_linear"


            >
            <ImageView
                android:id="@+id/img_grid_1"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:layout_rowWeight="1"
                android:src="@drawable/rectangle"/>
            <ImageView
                android:id="@+id/img_grid_2"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:layout_rowWeight="1"
                android:src="@drawable/rectangle"/>
            <ImageView
                android:id="@+id/img_grid_3"
                android:layout_rowWeight="1"
                android:layout_margin="2dp"
                android:layout_columnWeight="1"
                android:src="@drawable/rectangle"/>
            <ImageView
                android:id="@+id/img_grid_4"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:layout_rowWeight="1"
                android:src="@drawable/rectangle"/>
            <ImageView
                android:id="@+id/img_grid_5"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:layout_rowWeight="1"
                android:src="@drawable/rectangle"/>
            <ImageView
                android:id="@+id/img_grid_6"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:layout_rowWeight="1"
                android:src="@drawable/rectangle"/>
            <ImageView
                android:id="@+id/img_grid_7"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:layout_rowWeight="1"
                android:src="@drawable/rectangle"/>
            <ImageView
                android:id="@+id/img_grid_8"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:layout_rowWeight="1"
                android:src="@drawable/rectangle"/>
            <ImageView
                android:id="@+id/img_grid_9"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:layout_rowWeight="1"
                android:src="@drawable/rectangle"/>
        </GridLayout>

        <ImageView
            android:id="@+id/img_trash"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/trash_can"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:visibility="invisible"
            android:layout_marginBottom="25dp"
            android:layout_centerHorizontal="true"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="6dp"
            >
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_black_36dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:pressedTranslationZ="12dp"
                app:fabSize="normal"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_fiber_new_black_36dp"
                android:visibility="invisible"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@id/fab_1"
                app:layout_constraintEnd_toEndOf="@id/fab_1"
                app:pressedTranslationZ="12dp"
                app:fabSize="normal"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_format_list_bulleted_black_36dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/fab_2"
                app:layout_constraintEnd_toEndOf="@id/fab_1"
                app:pressedTranslationZ="12dp"
                app:fabSize="normal"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</layout>

